export const SERVICE_NAME = 'k8s-bench-api';
export const ERPNEXT = 'ERPNext';
export const ERPNEXT_WORKER_IMAGE = 'frappe/erpnext-worker';
export const ERPNEXT_NGINX_IMAGE = 'frappe/erpnext-nginx';
export const FRAPPE_SOCKETIO_IMAGE = 'frappe/frappe-socketio';
export const SITES_DIR = 'sites-dir';
export const WIZARD_SCRIPT = 'wizard-script';
export const TWENTY_MINUTES_NUMBER = 20;
export const TWO_MINUTES_IN_MILLISECONDS_NUMBER = 120000;
export const JOB_CREATION_TIMEOUT = 'Job did not complete in 20 minutes';
export const JOB_CREATION_FAILED = 'Job failed with error';
export const JOB_NOT_FOUND = 'Job failed with error';
export const NewSiteRequestedEvent = 'NewSiteRequestedEvent';
export const SiteDeletedEvent = 'SiteDeletedEvent';
export const DELETE_SITE = 'delete-site';
export const ADMIN_PASSWORD = 'admin-password';
export const COMPLETE = 'Complete';
export const AUTHORIZATION = 'Authorization';
export const SWAGGER_ROUTE = 'api-docs';
export const BASE_SITES_DIR = 'base-sites-dir';
export const SET_MAINTENANCE_MODE = 'set-maintenance-mode';
export const IF_NOT_PRESENT = 'IfNotPresent';
export const ASSETS_CACHE = 'assets-cache';
export const CONTENT_TYPE = 'Content-Type';
export const SITES = 'SITES';
export const OK = 'ok';
